POSTGRES_DB=postgres
POSTGRES_USER=odoo
POSTGRES_PASSWORD=odoo
ODOO_MASTER_PASSWORD=admin123
ODOO_HOST=postgres
ODOO_PORT=8069
PGADMIN_DEFAULT_EMAIL=admin@getupsoft.com.do
PGADMIN_DEFAULT_PASSWORD=Pandemia@2020#covid
